<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Yoda Speaks</title>
  </head>
  <style>
    Body {
      background-color: #fff;
      margin: 0;
      color: #fff;
      background: #0f0c29; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #24243e,
        #302b63,
        #0f0c29
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #24243e,
        #302b63,
        #0f0c29
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    textarea {
      display: block;
      height: 15vh;
      width: 60%;
      margin: 1rem;
      padding: 1rem;
      font-size: 20px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: "100%";
    }
    .flex {
      display: flex;
      flex-direction: row;
    }
    img {
      height: 100px;
      width: 100px;
      padding: 1rem;
    }
    #output {
      height: 15vh;
      width: 60%;
      font-size: 20px;
      margin: 1rem;
      padding: 1rem;
      background-color: #fff;
      color: #000;
    }
    button {
      background-color: #fff;
      color: #000;
      outline: none;
      margin-top: 6rem;
      border: none;
      height: 40px;
      width: 100px;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="flex">
        <div><h1>Master Yoda Speaks</h1></div>
        <div><img src=./yoda.png alt="yoda"/></div>
      </div>
      <textarea
        id="txt-input"
        placeholder="input sentance in English"
      ></textarea>
      <h2>Output will come here:</h2>
      <div id="output"></div>
      <button id="btn-translate">Translate</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
